NEXT_PUBLIC_SANITY_TOKEN = "skdGQMMrO7pBnEGj5Mg5mlOkKCZSl2lpS0Xg69rkZGNw9CtyAHc9VqXpc8aQ0zuZS6p960pOFNPKzd0TRxI6IvB0iAfxfejb0tzhIgXLkAbz9slGjzG7uUrm7TgRoYlcwXixeyPXqCTRcuarnZq92cEo2HaJynG3HhhRdM1HI2stR2BkGzlP"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51Hn0KpLK8vTcfU7Cfvx4VX8BHdC16E3sr4qLkA0j9GmC82gZq1HLSQthBQbUsoVYiQJGTirhITD8D8hSN15Qsi1g008oej1qmD"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51Hn0KpLK8vTcfU7CGNdpxG6tzyR7Z71O3GopLjibYBRWJdO4sPPivpY9D377Jeho5U1Ca0Oh99kXblo4Eqv7z75D00RPHWs2PB"